/*
   Author: Aguzzoli Luca
   Author URL: aguzzoliluca.it
   Template Author: W3layouts
   Template Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
*/

body {
   margin: 0;
   font-family: 'Raleway', sans-serif;
}
body a {
   transition: 0.5s all ease;
   -webkit-transition: 0.5s all ease;
   -moz-transition: 0.5s all ease;
   -o-transition: 0.5s all ease;
   -ms-transition: 0.5s all ease;
}
h1, h2, h3, h4, h5, h6 {
   margin: 0;
}
p {
   margin: 0;
}
ul, label {
   margin: 0;
   padding: 0;
}
body a:hover {
   text-decoration: none;
}

/*--header--*/

.logo {
   float: left;
}
.top-nav {
   float: right;
   margin-top: 15px;
}
.top-header {
   margin-top: 50px;
}
.right_bt span {
   width: 37px;
   height: 25px;
   display: block;
   background: url(../images/menu.png) no-repeat 0px 0px;
}
.box {
   position: absolute;
   top: -1200px;
   width: 100%;
   margin: auto;
   padding: 0px;
   z-index: 999999;
   text-align: center;
   left: 0px;
}
.box_content_center {
   background: rgba(0, 0, 0, 0.22);
}
a.boxclose {
   cursor: pointer;
   text-align: center;
   display: block;
   position: absolute;
   top: 19px;
   right: 290px;
}
#activator {}
.menu_box_list {
   display: inline-block;
   padding: 30px 0;
}
.menu_box_list ul li {
   display: inline-block;
   margin: 0 10px;
}
.menu_box_list li a {
   color: #FFF;
   font-size: 16px;
   text-transform: uppercase;
   font-family: 'Lato', sans-serif;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   font-weight: 600;
}
.menu_box_list li a:hover {
   color: #000000;
   text-decoration: none;
}
.boxclose span {
   width: 58px;
   height: 73px;
   display: inline-block;
   background: url(../images/into.png) no-repeat 0px 0px;
}

/*--/header--*/


/*--banner--*/

.banner {
   background: url(../images/banner.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   text-align: center;
   min-height: 750px;
}
.banner-info {
   width: 65%;
   margin: 141px auto 0 auto;
}
.banner-right h1 {
   font-size: 34px;
   font-weight: 800;
   color: #ffffff;
   margin: 35px 0 15px 0;
   letter-spacing: 15px;
}
.banner-right h2 {
   font-size: 50px;
   font-weight: 300;
   color: #ffffff;
   margin: 15px 0 45px 0;
}
.banner-left {
   float: left;
}
.banner-right {
   float: right;
}
.border {
   background: #52edc7;
   width: 70%;
   margin: 0 auto;
   padding: 1px;
}

/*--//banner--*/


/*--about--*/

.about {
   padding: 60px 0 25px 0;
}
.about h3 {
   margin: 0;
   color: #2b2b2b;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.strip {
   margin: 28px 0 0px 0;
}
.about p {
   margin: 45px 0 0 0;
   color: #888b90;
   font-size: 18px;
   font-family: 'Lato', sans-serif;
   line-height: 1.8em;
}
.about ul {
   padding: 0;
   margin: 45px 0 0 0;
}
.about ul li {
   list-style-type: none;
   display: inline-block;
   margin-right: 25px;
}
.about ul li a.fb {
   background: url(../images/icons.png) no-repeat 0px 0px;
   width: 72px;
   height: 72px;
   display: block;
}
.about ul li a.twit {
   background: url(../images/icons.png) no-repeat -99px 0px;
   width: 72px;
   height: 72px;
   display: block;
}
.about ul li a.twit:hover {
   background: url(../images/icons.png) no-repeat -99px -71px;
}
.about ul li a.in {
   background: url(../images/icons.png) no-repeat -199px 0px;
   width: 72px;
   height: 72px;
   display: block;
}
.about ul li a.in:hover {
   background: url(../images/icons.png) no-repeat -199px -71px;
}

.about ul li a.goog {
   background: url(../images/icons.png) no-repeat -399px 0px;
   width: 72px;
   height: 72px;
   display: block;
}
.about ul li a.goog:hover {
   background: url(../images/icons.png) no-repeat -399px -71px;
}
.about ul li a.fb:hover {
   background: url(../images/icons.png) no-repeat 0px -71px;
}

/*--//about--*/


/*--my skill--*/

.my-skills {
   background: #1abc9c;
   padding: 60px 0;
}
.my-skills h3 {
   margin: 0;
   color: #ffffff;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}

/*--//my skill--*/


/*--education--*/

.education {
   padding: 60px 0;
   background: #eeeeee;
}
.edu-info h3 {
   margin: 0;
   color: #2b2b2b;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.edu-grid p {
   margin: 0px auto;
   color: #ffffff;
   font-size: 18px;
   font-family: 'Lato', sans-serif;
   background: #52edc7;
   width: 36%;
   padding: 3px 0;
}
.edu-grid span {
   margin: 0px auto;
   display: block;
   color: #ffffff;
   font-size: 18px;
   font-family: 'Lato', sans-serif;
   background: #4ad7b4;
   width: 36%;
   padding: 3px 0;
}
.edu-grid-master {
   background: #52edc7;
   padding: 15px 0;
}
.edu-grid-master h3 {
   font-family: 'Lato', sans-serif;
   margin: 0;
   font-size: 18px;
   color: #4a4a4a;
   font-weight: 700;
   line-height: 1.8em;
}
.edu-grid-master h4 {
   font-family: 'Lato', sans-serif;
   margin: 10px 0 0 0;
   font-size: 18px;
   color: #ffffff;
   font-weight: 600;
}
.edu-grid-info {
   background: #ffffff;
   padding: 25px 30px;
}
.edu-grid-info h5 {
   font-family: 'Lato', sans-serif;
   line-height: 1.8em;
   margin: 0;
   font-size: 18px;
   color: #888b90;
   font-weight: 300;
}
.edu-border {
   border: 1px solid #e2e2e2;
   margin-top: 50px;
   border-radius: 6px;
   /*border-bottom: 2px solid #c3c3c3;*/
}
.edu-grids {
   margin-top: 50px;
}
.edu-grid {
   position: relative;
}

/*--//education--*/


/*--work--*/

.work-info h3 {
   margin: 0;
   color: #2b2b2b;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.work-experience {
   padding: 60px 0;
   background: #eeeeee;
}
.work-grids {
   margin-top: 50px;
}
.work-grid h3 {
   margin: 0;
   color: #ffffff;
   background: #52edc7;
   padding: 9px 0;
   font-size: 18px;
   font-weight: 600;
}
.work-grid-info {
   background: #ffffff;
   padding: 20px 18px;
}
.work-grid-info h4 {
   font-family: 'Lato', sans-serif;
   margin: 0;
   font-size: 22px;
   color: #4a4a4a;
   font-weight: 700;
}
.work-grid-info h5 {
   font-family: 'Lato', sans-serif;
   margin: 12px 0 25px 0;
   font-size: 18px;
   color: #c1c1c1;
   font-weight: 500;
}
.work-grid-info p {
   font-family: 'Lato', sans-serif;
   line-height: 1.8em;
   margin: 0;
   font-size: 18px;
   color: #888b90;
   font-weight: 300;
}
.work-grid {
   /*border: 1px solid #e2e2e2;*/
   /*border-radius: 6px;*/
   border-bottom: 2px solid #c3c3c3;
}

/*--//work--*/


/*--services--*/

.services {
   padding: 60px 0;
}
.ser-info h3 {
   margin: 0;
   color: #2b2b2b;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.ser-grids {
   margin-top: 50px;
}
.ser-imagea {
   /*background: url(../images/icons.png) no-repeat -1px -339px;*/
   background: url(../images/php.png) no-repeat;
   background-size: contain;
   width: 190px;
   height: 190px;
   display: block;
   margin: 0 auto;
}
.ser-imageb {
   background: url(../images/icons.png) no-repeat -390px -150px;
   width: 190px;
   height: 190px;
   display: block;
   margin: 0 auto;
}
.ser-imagec {
   /*background: url(../images/icons.png) no-repeat -195px -149px;*/
   background: url(../images/reactjs.png) no-repeat;
   background-size: contain;
   width: 190px;
   height: 190px;
   display: block;
   margin: 0 auto;
}
.ser-imaged {
   background: url(../images/icons.png) no-repeat -1px -143px;
   width: 190px;
   height: 190px;
   display: block;
   margin: 0 auto;
}
.ser-grid h3 {
   margin: 25px 0;
   color: #2b2b2b;
   font-size: 24px;
   font-family: 'Lato', sans-serif;
   font-weight: 700;
}
.ser-grid p {
   font-family: 'Lato', sans-serif;
   line-height: 1.8em;
   margin: 0;
   font-size: 18px;
   color: #888b90;
   font-weight: 300;
}

/*--//services--*/


/*--portfolio--*/

.gallery-section {
   background: url(../images/port-back.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   text-align: center;
   min-height: 1404px;
   padding: 140px 0 0px 0;
}
#portfolio p {
   font-family: 'Lato', sans-serif;
   line-height: 1.8em;
   margin: 25px 0 0 0;
   font-size: 18px;
   color: #ffffff;
   font-weight: 300;
}
.gallery-section h3 {
   margin: 0;
   color: #ffffff;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.gallery-grid {
   padding: 0;
}
.gallery1 {
   position: relative;
}
.gallery1 .textbox {
   width: 100%;
   height: 100%;
   padding: 8px;
   position: absolute;
   top: 0;
   left: 0;
   -webkit-transform: scale(0);
   transform: scale(0);
   background-color: rgba(82, 237, 199, 0.5);
}
.gallery1:hover .textbox {
   -webkit-transform: scale(1);
   transform: scale(1);
   background-color: rgba(100, 100, 100, 0.8);
}
.gallery-grid img {
   width: 100%;
}
.textbox {
   -webkit-transition: all 0.7s ease;
   transition: all 0.7s ease;
}
.textbox h4 {
   font-family: 'Lato', sans-serif;
   font-size: 30px;
   color: #fff;
   margin-top: 115px;
}
.textbox p {
   font-size: 20px;
   color: #fff;
   font-weight: 500 !important;
   margin: 6px 0 0 0!important;
}
.gallery-grids {
   margin-top: 50px;
}
.button:hover {
   border: 2px solid #000;
}
.button, .send-button {
   border: 2px solid #fff;
   padding: 10px;
   width: 34%;
   cursor: pointer;
   text-align: center;
   margin: 20px auto 0 auto;
}
.button a {
   display: block;
   color: #fff;
   font-family: 'Lato', sans-serif;
   font-size: 18px;
   font-weight: 700;
}

/*--//portfolio--*/

/*-- contact --*/

.contact {
   background: #52edc7;
   padding: 60px 0 0 0;
}
.contact-info h3 {
   margin: 0;
   color: #2b2b2b;
   font-size: 36px;
   font-weight: 500;
   letter-spacing: 18px;
}
.contact-grids {
   margin-top: 50px;
}
.contact-grids h3 {
   color: #2b2b2b;
   font-size: 20px;
   font-weight: 400;
   margin: 0 0 25px 0;
}
.stripb {
   background: #2b2b2b;
   width: 30%;
   height: 1px;
   margin: 0 0 40px 0;
}
.contact-left ul {
   margin: 0px 0 0 0;
   padding: 0;
}
.contact-left ul li {
   list-style-type: none;
   font-size: 18px;
   color: #2b2b2b;
   font-weight: 500;
   line-height: 1.8em;
   font-family: 'Lato', sans-serif;
}
.contact-left ul li a {
   text-decoration: none;
   color: #2b2b2b;
}
.contact-left ul li a:hover {
   color: #ffffff;
}
.contact-left ul li:nth-child(4) {
   font-size: 20px;
   margin: 30px 0;
   font-weight: 800;
}
.contact-left ul li:nth-child(6) {
   margin: 30px 0 0 0;
   font-weight: 800;
}
.contact-right input[type="text"]:hover, .contact-right textarea:hover {
   border: 3px solid #40c4a4;
}
.contact-right input[type="text"] {
   border: 3px solid transparent;
   border-radius: 2px;
   font-family: 'Lato', sans-serif;
   width: 47.65%;
   outline: none;
   padding: 14px;
   font-size: 18px;
   font-weight: 300;
   color: #000;
   margin: 0 24px 24px 0;
}
.contact-right textarea {
   border: 3px solid transparent;
   border-radius: 2px;
   font-family: 'Lato', sans-serif;
   width: 100%;
   height: 200px;
   outline: none;
   font-weight: 300;
   font-size: 18px;
   color: #000;
   resize: none;
   padding: 14px;
   margin-bottom: 24px;
}
.contact-right input[type="text"]:nth-child(2), .coment-form input[type="text"]:nth-child(2) {
   margin-right: 0;
}
.resume {
   background: #eeeeee;
   padding: 32px 0 60px 0;
}
.resume a {
   font-family: 'Lato', sans-serif;
   color: #2b2b2b;
   text-decoration: none;
   font-size: 18px;
   font-weight: 800;
   background: #f1c40f;
   padding: 16px 30px;
   border-radius: 4px;
   border-bottom: 2px solid #b8950a;
}
.resume a:hover {
   color: #fff;
}
.down {
   margin-top: 50px;
}

/*-- contact --*/


/*-- footer --*/

.footer {
   background: #888b90;
   padding: 20px 0;
}
.footer p {
   text-align: center;
   font-family: 'Lato', sans-serif;
   margin: 0 0 0px 0;
   font-size: 18px;
   color: #ffffff;
   font-weight: 400;
}
.footer p a {
   color: #52edc7;
}
.footer p a:hover {
   color: #ffffff;
}

/*-- //footer --*/

.footer-top {
   background: url(../images/footer.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   min-height: 188px;
}
.services-back {
   background: url(../images/work-b.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   min-height: 93px;
}
.my-skill-back {
   background: url(../images/myskill-b.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   min-height: 93px;
}
.about-back {
   background: url(../images/about-b.jpg) no-repeat 0px 0px;
   background-size: cover;
   background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   min-height: 102px;
}
.strip-border {
   background: #eeeeee;
}
.strip-border p {
   margin: 0;
   width: 15%;
   margin: 0 auto;
   height: 2px;
   background: #dcdcdf;
}

/*-- to-top --*/

#toTop {
   display: none;
   text-decoration: none;
   position: fixed;
   bottom: 0px;
   right: 2%;
   overflow: hidden;
   z-index: 999;
   width: 32px;
   height: 32px;
   border: none;
   text-indent: 100%;
   background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
   width: 32px;
   height: 32px;
   display: block;
   overflow: hidden;
   float: right;
   opacity: 0;
   -moz-opacity: 0;
   filter: alpha(opacity=0);
}

/*-- //to-top --*/

.row {
   margin-left: 0;
   margin-right: 0;
}

/*-- responsive media queries --*/

@media(max-width:1440px) {
   .top-header {
      margin-top: 30px;
   }
   .banner {
      min-height: 659px;
   }
   .about-back {
      min-height: 92px;
   }
   .footer-top {
      min-height: 167px;
   }
   .gallery-section {
      min-height: 1319px;
      padding: 115px 0 0px 0;
   }
   .services-back {
      min-height: 77px;
   }
   .my-skill-back {
      min-height: 82px;
   }
}
@media(max-width:1366px) {
   .about-back {
      min-height: 85px;
   }
   .my-skill-back {
      min-height: 77px;
   }
   .services-back {
      min-height: 71px;
   }
   .footer-top {
      min-height: 159px;
   }
   a.boxclose {
      right: 250px;
   }
}
@media(max-width:1280px) {
   a.boxclose {
      right: 160px;
   }
   .logo {
      float: left;
      width: 13%;
   }
   .logo img {
      width: 100%;
   }
   .about-back {
      min-height: 79px;
   }
   .services-back {
      min-height: 66px;
   }
   .gallery-section {
      min-height: 1294px;
   }
   .footer-top {
      min-height: 147px;
   }
}
@media(max-width:1024px) {
   .textbox p {
      font-size: 16px;
   }
   .top-nav {
      margin-top: 8px;
   }
   .boxclose span {
      width: 49px;
      height: 47px;
   }
   a.boxclose {
      right: 92px;
   }
   .footer {
      padding: 35px 0;
   }
   .footer p {
      font-size: 16px;
   }
   .strip {
      margin: 15px 0 0px 0;
   }
   .banner-info {
      width: 78%;
      margin: 100px auto 0 auto;
   }
   .banner-right h1 {
      font-size: 30px;
      margin: 23px 0 15px 0;
   }
   .banner-right h2 {
      font-size: 45px;
   }
   .banner-right a, .send-button {
      font-size: 14px;
      padding: 12px 20px;
   }
   .banner {
      min-height: 575px;
   }
   .about h3 {
      font-size: 32px;
   }
   .about p {
      margin: 40px 0 0 0;
      font-size: 16px;
   }
   .about ul {
      margin: 40px 0 0 0;
   }
   .about-back {
      min-height: 64px;
   }
   .my-skills {
      padding: 45px 0;
   }
   .about ul li {
      margin-right: 15px;
   }
   .my-skill-back {
      min-height: 59px;
   }
   .my-skills h3 {
      font-size: 32px;
   }
   .edu-info h3 {
      font-size: 32px;
   }
   .edu-grids {
      margin-top: 40px;
   }
   .edu-grid p {
      font-size: 16px;
   }
   .edu-grid span {
      font-size: 16px;
   }
   .edu-grid p, .edu-grid span {
      width: 38%;
   }
   .edu-grid-master h3 {
      font-size: 16px;
   }
   .edu-grid-master h4 {
      font-size: 16px;
   }
   .edu-grid-info h5 {
      font-size: 16px;
   }
   .edu-grid-info {
      padding: 25px 22px;
   }
   .education {
      padding: 45px 0;
   }
   .work-info h3 {
      font-size: 32px;
   }
   .work-grids {
      margin-top: 40px;
   }
   .work-grid h3 {
      padding: 11px 0;
      font-size: 16px;
   }
   .work-grid-info h4 {
      font-size: 18px;
   }
   .work-grid-info h5 {
      font-size: 16px;
      margin: 12px 0 12px 0;
   }
   .work-grid-info p {
      font-size: 16px;
   }
   .services-back {
      min-height: 53px;
   }
   .ser-info h3 {
      font-size: 32px;
   }
   .ser-grids {
      margin-top: 40px;
   }
   .ser-grid h3 {
      margin: 20px 0 11px 0;
      font-size: 18px;
   }
   .ser-grid p {
      font-size: 16px;
   }
   .gallery-section {
      padding: 92px 0 0px 0;
   }
   .gallery-section h3 {
      font-size: 32px;
   }
   #portfolio p {
      font-size: 16px;
   }
   .gallery-grids {
      margin-top: 40px;
   }
   .textbox h4 {
      margin-top: 89px;
   }
   .button {
      padding: 7px;
   }
   .button a {
      font-size: 16px;
   }
   .gallery-section {
      min-height: 1068px;
   }
   .services {
      padding: 45px 0;
   }
   .contact {
      padding: 45px 0 0 0;
   }
   .contact-grids {
      margin-top: 45px;
   }
   .contact-grids h3 {
      font-size: 16px;
      margin: 0 0 15px 0;
   }
   .stripb {
      margin: 0 0 30px 0;
   }
   .contact-left ul li {
      font-size: 16px;
   }
   .contact-info h3 {
      font-size: 32px;
   }
   .contact-right input[type="text"] {
      width: 47.2%;
      padding: 10px;
      font-size: 16px;
   }
   .contact-right textarea {
      height: 145px;
      font-size: 16px;
      padding: 10px;
   }
   .contact-left ul li:nth-child(4) {
      font-size: 16px;
      margin: 20px 0;
   }
   .contact-left ul li:nth-child(6) {
      margin: 20px 0 0 0;
   }
   .footer-top {
      min-height: 120px;
   }
   .resume a {
      font-size: 16px;
   }
}
@media(max-width:768px) {
   .textbox p {
      font-size: 14px;
   }
   .top-nav {
      margin-top: 3px;
   }
   .menu_box_list li a {
      font-size: 14px;
   }
   .menu_box_list ul li {
      margin: 0 5px;
   }
   .boxclose span {
      width: 30px;
      height: 30px;
      background-size: 100% !important;
   }
   a.boxclose {
      top: 25px;
      right: 68px;
   }
   .banner-info {
      width: 96%;
   }
   .banner-left img {
      width: 100%;
   }
   .banner-left {
      float: left;
      width: 32%;
   }
   .banner-right {
      float: right;
      width: 64%;
   }
   .logo {
      float: left;
      width: 14%;
   }
   .banner-info {
      margin: 80px auto 0 auto;
   }
   .banner {
      min-height: 467px;
   }
   .banner-right h1 {
      font-size: 28px;
   }
   .border {
      width: 58%;
   }
   .banner-right h2 {
      font-size: 40px;
   }
   .banner-right h2 {
      margin: 15px 0 35px 0;
   }
   .about h3 {
      font-size: 30px;
   }
   .about p {
      margin: 30px 0 0 0;
      font-size: 14px;
   }
   .about ul {
      margin: 30px 0 0 0;
   }
   .about-back {
      min-height: 48px;
   }
   .about {
      padding: 40px 0 15px 0;
   }
   .my-skills {
      padding: 40px 0;
   }
   .my-skills h3 {
      font-size: 30px;
   }
   .my-skill-back {
      min-height: 43px;
   }
   .edu-info h3 {
      font-size: 30px;
   }
   .edu-grid {
      float: left;
      width: 33.3% !important;
   }
   .education {
      padding: 40px 0;
   }
   .edu-grid p, .edu-grid span {
      width: 51%;
   }
   .edu-border {
      margin-top: 38px;
   }
   .edu-grid p, .edu-grid span {
      font-size: 14px;
   }
   .edu-grid-master h3, .edu-grid-master h4 {
      font-size: 14px;
   }
   .edu-grid-info {
      padding: 12px 10px;
   }
   .edu-grid-info h5 {
      font-size: 14px;
   }
   .work-experience {
      padding: 40px 0;
   }
   .work-info h3 {
      font-size: 30px;
   }
   .w-grid {
      float: left;
      width: 31.4%;
      padding: 0;
      margin-right: 20px;
   }
   .w-grid:nth-child(3) {
      margin-right: 0;
   }
   .work-grid-info h4 {
      font-size: 16px;
   }
   .work-grid-info h5 {
      font-size: 14px;
      margin: 10px 0 10px 0;
   }
   .work-grid-info p {
      font-size: 14px;
   }
   .work-grid-info {
      padding: 16px 10px;
   }
   .services-back {
      min-height: 40px;
   }
   .ser-info h3 {
      font-size: 30px;
   }
   .services {
      padding: 40px 0;
   }
   .ser-grid h3 {
      font-size: 16px;
   }
   .ser-grid p {
      font-size: 14px;
   }
   .ser-imagea {
      background: url(../images/icons.png) no-repeat 0px -231px;
      width: 130px;
      height: 130px;
      display: block;
      margin: 0 auto;
      background-size: 319% !important;
   }
   .ser-imageb {
      background: url(../images/icons.png) no-repeat -266px -103px;
      width: 130px;
      height: 130px;
      display: block;
      margin: 0 auto;
      background-size: 319% !important;
   }
   .ser-imagec {
      background: url(../images/icons.png) no-repeat -133px -101px;
      width: 130px;
      height: 130px;
      display: block;
      margin: 0 auto;
      background-size: 319% !important;
   }
   .ser-imaged {
      background: url(../images/icons.png) no-repeat -1px -98px;
      width: 130px;
      height: 130px;
      display: block;
      margin: 0 auto;
      background-size: 319% !important;
   }
   .gallery-section {
      padding: 68px 0 0px 0;
   }
   .gallery-section h3 {
      font-size: 30px;
   }
   #portfolio p {
      font-size: 14px;
   }
   .gallery-grid {
      float: left;
      width: 33.3%;
   }
   .gallery-section {
      min-height: 893px;
   }
   .textbox h4 {
      margin-top: 22px;
   }
   .contact-info h3 {
      font-size: 30px;
   }
   .contact {
      padding: 40px 0 0 0;
   }
   .contact-left {
      float: left;
      width: 34% !important;
   }
   .contact-right {
      float: right;
      width: 66% !important;
   }
   .contact-left ul li {
      font-size: 14px;
   }
   .contact-left ul li:nth-child(4) {
      margin: 10px 0;
   }
   .contact-left ul li:nth-child(6) {
      margin: 10px 0 0 0;
   }
   .contact-right input[type="text"] {
      width: 46.7%;
      padding: 6px 10px;
      font-size: 14px;
   }
   .contact-right textarea {
      height: 130px;
      font-size: 14px;
      padding: 6px 10px;
   }
   .footer-top {
      min-height: 90px;
   }
   .resume a {
      font-size: 14px;
      padding: 13px 18px;
   }
   .footer p {
      font-size: 14px;
   }
   .footer {
      padding: 25px 0;
   }
}
@media(max-width:640px) {
   .contact-left {
      float: left;
      width: 39% !important;
   }
   .contact-right {
      float: right;
      width: 61% !important;
   }
   .menu_box_list ul li {
      display: block;
      padding: 10px 0;
   }
   .logo {
      float: left;
      width: 17%;
   }
   .banner-right h1 {
      font-size: 26px;
   }
   .banner-right h2 {
      font-size: 35px;
   }
   .banner-right a, .send-button {
      padding: 9px 15px;
   }
   .banner-info {
      margin: 60px auto 0 auto;
   }
   .banner {
      min-height: 393px;
   }
   .about-back {
      min-height: 39px;
   }
   .my-skill-back {
      min-height: 35px;
   }
   .edu-grid {
      float: left;
      width: 32.3% !important;
      padding: 0;
      margin-right: 9px;
   }
   .edu-grid:nth-child(3) {
      margin: 0;
   }
   .w-grid {
      float: left;
      width: 32.3%;
      padding: 0;
      margin-right: 9px;
   }
   .services-back {
      min-height: 33px;
   }
   .ser-grid {
      float: left;
      width: 50% !important;
   }
   .ser-grid:nth-child(1), .ser-grid:nth-child(3), .ser-grid:nth-child(2) {
      margin-bottom: 30px;
   }
   .gallery-section {
      min-height: 805px;
   }
   .contact-right input[type="text"] {
      width: 100%;
      padding: 6px 10px;
      font-size: 14px;
   }
   .contact-left ul li:nth-child(4) {
      margin: 3px 0;
   }
   .contact-left ul li:nth-child(6) {
      margin: 3px 0 0 0;
   }
   .footer-top {
      min-height: 75px;
   }
   .qrcode {
      height: 100px;
      width: 100px;
   }
}
@media(max-width:480px) {
   .textbox p {
      font-size: 12px;
   }
   .qrcode {
      height: 100px;
      width: 100px;
   }
   .logo {
      float: left;
      width: 23%;
   }
   .banner-info {
      width: 100%;
   }
   .banner-left {
      float: left;
      width: 30%;
   }
   .banner-right {
      float: right;
      width: 70%;
   }
   .banner-right h1 {
      font-size: 20px;
      letter-spacing: 10px;
   }
   .banner-right h2 {
      font-size: 30px;
   }
   .banner-right h2 {
      margin: 10px 0 28px 0;
   }
   .banner {
      min-height: 352px;
   }
   .about h3 {
      letter-spacing: 11px;
      font-size: 28px;
   }
   .about p {
      margin: 22px 0 0 0;
      font-size: 13px;
   }
   .about ul li {
      margin-right: 6px;
   }
   .about ul li a.fb {
      background: url(../images/icons.png) no-repeat -0px 0px;
      width: 50px;
      height: 50px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.fb:hover {
      background: url(../images/icons.png) no-repeat -0px -49px;
      background-size: 839% !important;
   }
   .about ul li a.twit {
      background: url(../images/icons.png) no-repeat -69px 1px;
      width: 50px;
      height: 50px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.goog {
      background: url(../images/icons.png) no-repeat -278px 0px;
      width: 50px;
      height: 50px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.goog:hover {
      background: url(../images/icons.png) no-repeat -278px -49px;
      background-size: 839% !important;
   }
   .about ul li a.in {
      background: url(../images/icons.png) no-repeat -139px 1px;
      width: 50px;
      height: 50px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.in:hover {
      background: url(../images/icons.png) no-repeat -139px -49px;
      background-size: 839% !important;
   }
   .banner-right h1 {
      margin: 8px 0 15px 0;
   }
   .about ul li a.twit:hover {
      background: url(../images/icons.png) no-repeat -69px -49px;
      background-size: 839% !important;
   }
   .my-skills h3 {
      letter-spacing: 11px;
      font-size: 28px;
   }
   .my-skill-back {
      min-height: 27px;
   }
   .edu-info h3 {
      font-size: 28px;
      letter-spacing: 11px;
   }
   .edu-grid {
      float: left;
      width: 100% !important;
      padding: 0;
      margin-right: 0px;
      margin-bottom: 30px;
   }
   .w-grid {
      float: left;
      width: 100%;
      padding: 0;
      margin-right: 0;
      margin-bottom: 30px;
   }
   .edu-grid p, .edu-grid span {
      font-size: 13px;
   }
   .edu-grid-master h3, .edu-grid-master h4 {
      font-size: 13px;
   }
   .edu-grid-info h5 {
      font-size: 13px;
   }
   .work-grid h3 {
      font-size: 13px;
   }
   .work-grid-info h4 {
      font-size: 13px;
   }
   .work-grid-info h5 {
      font-size: 13px;
   }
   .work-grid-info p {
      font-size: 13px;
   }
   .services-back {
      min-height: 24px;
   }
   .ser-grid p {
      font-size: 13px;
   }
   .ser-grid h3 {
      font-size: 13px;
   }
   .gallery-section {
      padding: 54px 0 0px 0;
   }
   #portfolio p {
      font-size: 13px;
   }
   .gallery-grid {
      float: left;
      width: 50%;
   }
   .gallery-section {
      min-height: 1073px;
   }
   .textbox h4 {
      font-size: 16px;
   }
   .button a {
      font-size: 13px;
   }
   .contact-left ul li {
      font-size: 13px;
   }
   .col-md-5.contact-left {
      padding-left: 0;
   }
   .col-md-7.contact-right {
      padding-right: 0;
   }
   .contact-left {
      float: left;
      width: 46% !important;
   }
   .contact-right {
      float: right;
      width: 54% !important;
   }
   .footer-top {
      min-height: 55px;
   }
   .contact-left ul li:nth-child(4) {
      font-size: 13px;
   }
   .contact-right textarea {
      height: 120px;
   }
   .resume {
      padding: 22px 0 50px 0;
   }
}
@media(max-width:320px) {
   .qrcode {
      height: 100px;
      width: 100px;
   }
   .logo {
      float: left;
      width: 35%;
   }
   .top-header {
      margin-top: 18px;
   }
   .footer p {
      font-size: 13px;
   }
   .banner-right h1 {
      font-size: 16px;
      letter-spacing: 5px;
   }
   .banner-right h2 {
      font-size: 18px;
   }
   .banner-right a, .send-button {
      font-size: 13px;
   }
   .banner-right a, .send-button {
      padding: 5px 4px;
   }
   .banner-right h2 {
      margin: 6px 0 14px 0;
   }
   .banner-right h1 {
      margin: 8px 0 8px 0;
   }
   .banner-info {
      margin: 38px auto 0 auto;
   }
   .banner {
      min-height: 231px;
   }
   .about-back {
      min-height: 19px;
   }
   .my-skill-back {
      min-height: 17px;
   }
   .services-back {
      min-height: 18px;
   }
   .ser-grid {
      float: left;
      width: 100% !important;
   }
   .gallery-grid {
      float: left;
      width: 50%;
   }
   .button {
      padding: 5px;
      width: 46%;
      margin: 5px auto 0 auto;
   }
   .textbox h4 {
      margin-top: 22px;
   }
   .gallery-section {
      min-height: 904px;
   }
   .menu_box_list ul li {
      display: block;
      padding: 4px 0;
   }
   .contact-grids {
      margin-top: 25px;
   }
   .contact-left {
      float: left;
      width: 100% !important;
   }
   .contact-right {
      float: right;
      width: 100% !important;
      padding: 0;
   }
   .footer-top {
      min-height: 36px;
   }
   .contact-right input[type="text"] {
      margin: 0 0px 21px 0;
   }
   .contact {
      padding: 40px 0;
   }
   .col-md-7.contact-right {
      margin-top: 30px;
   }

   .about ul li a.fb {
      background: url(../images/icons.png) no-repeat -0px 1px;
      width: 33px;
      height: 33px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.fb:hover {
      background: url(../images/icons.png) no-repeat -0px -33px;
   }
   .about ul li a.twit {
      background: url(../images/icons.png) no-repeat -46px 1px;
      width: 33px;
      height: 33px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.twit:hover {
      background: url(../images/icons.png) no-repeat -46px -32px;
   }
   .about ul li a.goog {
      background: url(../images/icons.png) no-repeat -183px 0px;
      width: 33px;
      height: 33px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.goog:hover {
      background: url(../images/icons.png) no-repeat -183px -33px;
   }
   .about ul li a.in {
      background: url(../images/icons.png) no-repeat -92px 1px;
      width: 33px;
      height: 33px;
      display: block;
      background-size: 839% !important;
   }
   .about ul li a.in:hover {
      background: url(../images/icons.png) no-repeat -92px -33px;
   }
}
